# dclocklibs

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kolonidclocklibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolonidclocklibs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kolonidclocklibs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kolonidclocklibs/: build.gradle
kolonidclocklibs/src/main/: AndroidManifest.xml
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/: IDriverManager.aidl
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/bean/: BoxStatus.java  ICallBack.java  SlaveStatus.java
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/locker/: ICascadeController.aidl  IChargeCardController.aidl  IKeyController.aidl  IMasterController.aidl  IPizzaController.aidl  ISlaveController.aidl
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/peripheral/cardreader/: ICardReaderController.aidl
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/peripheral/finger/: IFingerController.aidl
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/peripheral/printer/: IPrinterController.aidl
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/peripheral/scanner/: IScannerController.aidl
kolonidclocklibs/src/main/aidl/com/hzdongcheng/drivers/system/: ISystemController.aidl
kolonidclocklibs/src/main/java/com/kolonidclocklibs/: KoloniDCSingleTone.kt
kolonidclocklibs/src/main/java/com/kolonidclocklibs/datafile/: HAL.java  IAPIKoloniDCCallback.kt  ServiceProviderInstance.java  TestActivity.kt
kolonidclocklibs/src/main/res/values/: strings.xml
