plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.jitpack'
version = '1.0'

android {
    namespace 'com.kolonidclocklibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets{
        main.java.srcDir 'src/main/aidl/'
    }
    buildFeatures{
        aidl = true
    }

//    publishing {
//        publications {
//            register<MavenPublication>("release") {
//                groupId = "com.kolonidclocklibrary"
//                artifactId = "kolonidclocklibs"
//                version = "1.0"
//
//                afterEvaluate {
//                    from(components["release"])
//                }
//            }
//        }
//    }

//    afterEvaluate {
//        publishing{
//            publications{
//                release(MavenPublication){
////                    from components.release
//                    groupId = 'com.kolonidclocklibrary'
//                    artifactId = 'kolonidclocklibrary'
//                    version = '1.0.0'
//                    artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//                }
//            }
//        }
//    }

}

dependencies {

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson
}

repositories {

    flatDir {
        dirs 'libs'
    }

    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jitpack'
                artifactId = 'com.kolonidclocklibrary'
                version = '1.0'
            }
        }
    }
}