plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'maven-publish'
}

//group = 'com.github.jitpack'
//version = '1.0'

android {
    namespace 'com.kolonidclocklibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets{
        main.java.srcDir 'src/main/aidl/'
    }
    buildFeatures{
        aidl = true
    }
}

dependencies {

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson
}

repositories {

    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.jitpack'
//                artifactId = 'com.kolonidclocklibrary'
//                version = '1.0'
//            }
//        }
//    }
//}