plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.kolonidclocklibrary'
    compileSdk 34

    defaultConfig {
//        applicationId "com.kolonidclocklibrary"
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets{
        main.java.srcDir 'src/main/aidl/'
    }
    buildFeatures{
        aidl = true
    }

//    afterEvaluate {
//        publishing{
//            publications{
//                release(MavenPublication){
////                    from components.release
//                    groupId = 'com.kolonidclocklibrary'
//                    artifactId = 'kolonidclocklibrary'
//                    version = '1.0.0'
//                    artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//                }
//            }
//        }
//    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson
}